# MyComputerMonitor

./: .NET9升级说明.md  .gitignore  API接口文档.md  MyComputerMonitor.sln  README.md  存储监控功能移除总结.md  开发计划.md  当前生成配置文件总结.md  悬浮窗数据更新问题修复总结.md  技术架构.md  硬盘温度监控功能恢复总结.md  网络速度实时更新问题修复总结.md  网络速度显示零值问题修复总结.md
.vercel/: project.json
src/MyComputerMonitor.Core/: MyComputerMonitor.Core.csproj
src/MyComputerMonitor.Core/Events/: EventArgs.cs
src/MyComputerMonitor.Core/Extensions/: ServiceCollectionExtensions.cs
src/MyComputerMonitor.Core/Interfaces/: IConfigurationService.cs  IEnhancedNetworkMonitorService.cs  IHardwareMonitorService.cs
src/MyComputerMonitor.Core/Models/: CpuInfo.cs  GpuInfo.cs  HardwareInfo.cs  HardwareType.cs  MemoryInfo.cs  SensorData.cs  SensorType.cs  StorageInfo.cs  SystemHardwareData.cs  TemperatureMonitorConfig.cs
src/MyComputerMonitor.Core/Validation/: ConfigurationValidation.cs
src/MyComputerMonitor.Infrastructure/: MyComputerMonitor.Infrastructure.csproj
src/MyComputerMonitor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MyComputerMonitor.Infrastructure/Services/: AutoStartService.cs  ConfigurationService.cs  EnhancedNetworkMonitorService.cs  HardwareMonitorService.cs  PerformanceCounterService.cs  SystemInfoService.cs  SystemTrayService.cs
src/MyComputerMonitor.Infrastructure/Utilities/: Helpers.cs  PerformanceMonitor.cs
src/MyComputerMonitor.WPF/: App.xaml  App.xaml.cs  MyComputerMonitor.WPF.csproj
src/MyComputerMonitor.WPF/Converters/: BooleanToVisibilityConverter.cs
src/MyComputerMonitor.WPF/Properties/: Settings.Designer.cs  Settings.settings
src/MyComputerMonitor.WPF/Styles/: AppStyles.xaml
src/MyComputerMonitor.WPF/ViewModels/: BaseViewModels.cs  MainViewModel.cs  TemperatureMonitorViewModel.cs  TrayPopupViewModel.cs
src/MyComputerMonitor.WPF/Views/: CpuMonitorWindow.xaml  CpuMonitorWindow.xaml.cs  GpuMonitorWindow.xaml  GpuMonitorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryMonitorWindow.xaml  MemoryMonitorWindow.xaml.cs  NetworkMonitorWindow.xaml  NetworkMonitorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemperatureMonitorWindow.xaml  TemperatureMonitorWindow.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
tests/MyComputerMonitor.Tests/: MyComputerMonitor.Tests.csproj
tests/MyComputerMonitor.Tests/ViewModels/: TemperatureMonitorViewModelTests.cs
